Signature-Version: 1.0
SHA1-Digest-Manifest: U77ypqKWn5w4SmPKrIs5907dnQY=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: QNdpjOZL0wObLXYtJOSqOZLooV8=

Name: system/bin/dexoptanalyzer
SHA1-Digest-Manifest: 00IimWA9HeRMwtSFnwK7FtmKIUE=

Name: system/lib/libart-compiler.so
SHA1-Digest-Manifest: 68oO/Dvtgi8K6r/sl3qD0xbv7gQ=

Name: system/framework/XposedBridge.jar
SHA1-Digest-Manifest: 2eJCfEl3Pju5I/yT4elfMWBpl4g=

Name: system/bin/dexlist
SHA1-Digest-Manifest: qV2tIamQECCGc1d0Sm/Vk+bjh7U=

Name: system/lib/libxposed_art.so
SHA1-Digest-Manifest: ss46EZKdiuktXOaY7RTNQ8YP7ho=

Name: META-INF/com/google/android/genymotion-ready
SHA1-Digest-Manifest: s4tFsH47HJillMYDHvtCxcgLwOo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: lY2gHDCinzDK/1CJIGZ+15gg0qQ=

Name: META-INF/com/google/android/flash-script.sh
SHA1-Digest-Manifest: ga4MfEWcqQN/Y5KcU78FqiXsZpU=

Name: system/bin/app_process32_xposed
SHA1-Digest-Manifest: 28pfF2qLFPwecWusOr6tyscrN4w=

Name: system/bin/dex2oat
SHA1-Digest-Manifest: 5opebjxAQEB/80131xx0sblEbe0=

Name: system/bin/oatdump
SHA1-Digest-Manifest: 1fg+32KaMVj+Z3JSDUl1+Qa4K3Q=

Name: system/bin/dexdiag
SHA1-Digest-Manifest: 25PvKWJFYF6KJ/NMGeqcUN0SwNw=

Name: system/lib/libart-disassembler.so
SHA1-Digest-Manifest: Dkc+dooER+5gVf+CBvopBq4UfrY=

Name: system/bin/patchoat
SHA1-Digest-Manifest: CL4PaEmIMmxF83nzUy6+Psvg0QI=

Name: system/lib/libart-dexlayout.so
SHA1-Digest-Manifest: 2F1PXDEDiiqaDB69Yv9vmWdXM9Y=

Name: system/lib/libart.so
SHA1-Digest-Manifest: VqhcFMtHNGtiDePUjxPh5tm50WI=

Name: system/xposed.prop
SHA1-Digest-Manifest: 9DnjHaFU9GXFCnboTwDj1JP1F3s=

Name: system/lib/libopenjdkjvm.so
SHA1-Digest-Manifest: lffX/eX4iOUsWWQFXuPlzmOAo4w=

Name: system/bin/profman
SHA1-Digest-Manifest: 9kvKCyYmCZ+ZFDiimQcGlYm6Lfw=

Name: system/lib/libsigchain.so
SHA1-Digest-Manifest: 2StdycrI81Cb3Th0FDRw0LpA29o=

