Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pHTL0e32qpW/EJjMiESy3jLVODM=

Name: system/bin/dexoptanalyzer
SHA1-Digest: TIiczBu68qQ5NI1ZPfg3S7amJwM=

Name: system/lib/libart-compiler.so
SHA1-Digest: qfNwR+8pWkQV6le/MlFzGgG0HVw=

Name: system/framework/XposedBridge.jar
SHA1-Digest: wVg7TX6ToyUr7khEPloacvOKej0=

Name: system/bin/dexlist
SHA1-Digest: KfDXTWIYdksP/7QuXyqdqd+uWj0=

Name: system/lib/libxposed_art.so
SHA1-Digest: 8Gl9OWnTQL433iqeDwk5x4KjGDc=

Name: META-INF/com/google/android/genymotion-ready
SHA1-Digest: sWEEJZbF5c/JfNK4FBc0k1WizU8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: C/DwvA+TGV5S2Qr+J3VyAelUiQ4=

Name: META-INF/com/google/android/flash-script.sh
SHA1-Digest: L07lL3NiOFUjMmiaaI2PBMvlOCM=

Name: system/bin/app_process32_xposed
SHA1-Digest: FehCO3Dk3bbYHuuZu27rH2xd+18=

Name: system/bin/dex2oat
SHA1-Digest: myUO3dY0SiXf/0jY5+MXfmtWEkI=

Name: system/bin/oatdump
SHA1-Digest: elXmY/99L9ifUhpuT2u4MYOa/Eo=

Name: system/bin/dexdiag
SHA1-Digest: xhRX8oPDykP9KSnHAdUAiMHP2hM=

Name: system/lib/libart-disassembler.so
SHA1-Digest: rfgnTnq7ng7jJQqUa0SNfcVHXdw=

Name: system/bin/patchoat
SHA1-Digest: tzHWaUeZ0OQy1jmEo8yV9Bc/3wE=

Name: system/lib/libart-dexlayout.so
SHA1-Digest: B6vg67raJpqNO59QbeD8VwFO88k=

Name: system/lib/libart.so
SHA1-Digest: TcpAsjFdFUT1jL9CHnG8te57+kQ=

Name: system/xposed.prop
SHA1-Digest: 2PCsaoQfOLVDX8pyoCaAOZT6tm4=

Name: system/lib/libopenjdkjvm.so
SHA1-Digest: zSMt4p2uIEDfHZyhTdeZyWQt1+Q=

Name: system/bin/profman
SHA1-Digest: 5ZqSJC1FRlJ6AsItDzK//5UW03I=

Name: system/lib/libsigchain.so
SHA1-Digest: gE0+2ViqeCrHsgpyNgMPliySJvc=

